{
  "name": "birdman-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace birdman-admin",
    "dev:explorer": "npm run dev --workspace birdman-explorer",
    "build": "npm run build --workspace birdman-admin",
    "build:explorer": "npm run build --workspace birdman-explorer",
    "build:all": "npm run build --workspace birdman-admin && npm run build --workspace birdman-explorer",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:e2e:explorer": "playwright test --config playwright.explorer.config.ts",
    "preview": "npm run preview --workspace birdman-admin",
    "preview:explorer": "npm run preview --workspace birdman-explorer"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.61.0"
  }
}
